<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="fancyInput.css">
	<meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>My Proxy Server</title>
		<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
		<script src='./jquery.min.js'></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

		<script>
		//javascript for letters animation
		function letterer(e){if(!document.createTreeWalker)return!1;var r,t,n,o,l,a,d,i=String.prototype.trim;for(a=document.createTreeWalker(e,NodeFilter.SHOW_TEXT,null,!1);d=a.nextNode();)if(3==d.nodeType&&(i?d.nodeValue.trim():d.nodeValue)){for(l=d.nodeValue.split("").reverse(),o=document.createElement("word"),d.nodeValue="",n=d.parentNode;r=l.pop();)t=document.createElement("letter"),t.className="initial",t.innerHTML=r," "==r?(n.insertBefore(o,d),o=document.createElement("word"),n.insertBefore(t,d)):o.appendChild(t);n.insertBefore(o,d)}}
		</script>
		
		<script>
		//script for rain animation
		/*
 *  Query UI plugin for raindrops on water effect.
 *  https://github.com/d-harel/raindrops.git
 */
function raindropsAnimationTick(t){100*Math.random()<t.options.frequency&&(t.springs[Math.floor(Math.random()*t.options.waveLength)].p=t.options.waveHeight),t.ctx.clearRect(0,0,t.options.realWidth,t.options.canvasHeight),t.updateSprings(.1),t.renderWaves(),requestAnimationFrame(function(){raindropsAnimationTick(t)})}$.widget("water.raindrops",{options:{waveLength:340,canvasWidth:0,canvasHeight:0,color:"#00aeef",frequency:3,waveHeight:100,density:.02,rippleSpeed:.1,rightPadding:20,position:"absolute",positionBottom:0,positionLeft:0},_create:function(){var t=window.document.createElement("canvas");this.options.canvasHeight||(this.options.canvasHeight=this.element.height()/2),this.options.canvasWidth||(this.options.canvasWidth=this.element.width()),this.options.realWidth=this.options.canvasWidth+this.options.rightPadding,t.height=this.options.canvasHeight,t.width=this.options.realWidth,this.ctx=t.getContext("2d"),this.ctx.fillStyle=this.options.color,this.element.append(t),t.parentElement.style.overflow="hidden",t.parentElement.style.position="relative",t.style.position=this.options.position,t.style.bottom=this.options.positionBottom,t.style.left=this.options.positionLeft,this.springs=[];for(var i=0;i<this.options.waveLength;i++)this.springs[i]=new this.Spring;raindropsAnimationTick(this)},Spring:function(){this.p=0,this.v=0,this.update=function(t,i){this.v+=-i*this.p-t*this.v,this.p+=this.v}},updateSprings:function(t){var i;for(i=0;i<this.options.waveLength;i++)this.springs[i].update(this.options.density,this.options.rippleSpeed);for(var s=[],n=[],o=0;8>o;o++){for(i=0;i<this.options.waveLength;i++)i>0&&(s[i]=t*(this.springs[i].p-this.springs[i-1].p),this.springs[i-1].v+=s[i]),i<this.options.waveLength-1&&(n[i]=t*(this.springs[i].p-this.springs[i+1].p),this.springs[i+1].v+=n[i]);for(i=0;i<this.options.waveLength;i++)i>0&&(this.springs[i-1].p+=s[i]),i<this.options.waveLength-1&&(this.springs[i+1].p+=n[i])}},renderWaves:function(){var t;for(this.ctx.beginPath(),this.ctx.moveTo(0,this.options.canvasHeight),t=0;t<this.options.waveLength;t++)this.ctx.lineTo(t*(this.options.realWidth/this.options.waveLength),this.options.canvasHeight/2+this.springs[t].p);this.ctx.lineTo(this.options.realWidth,this.options.canvasHeight),this.ctx.fill()}});
		</script>
		
		<script>
		//script for fancy input
		
		/*!
	fancyInput v1.3.2
	(c) 2013 Yair Even Or <http://dropthebit.com>
	
	MIT-style license.
*/

!function(e){"use strict";function t(t){var n=t.selector;t.each(function(){var t="fancyInput",n=e('<div><b class="caret">&#8203;</b></div>');"TEXTAREA"==this.tagName&&(t+=" textarea"),e(this.parentNode).append(n).addClass(t),this.value&&l.fillText(this.value,this),this.placeholder&&(n.attr("data-placeholder",this.placeholder),this.value||n.addClass("empty"))}),e(document).off(".fi",n).on("input.fi",n,l.input).on("keypress.fi",n,l.keypress).on("keyup.fi select.fi mouseup.fi cut.fi paste.fi blur.fi",n,l.allEvents).on("mousedown.fi mouseup.fi keydown.fi",n,r.set).on("keydown.fi",n,l.keydown)}var n,i=!!window.ActiveXObject,s="webkitRequestAnimationFrame"in window;e.fn.fancyInput=function(){return(!i||"ontouchstart"in document.documentElement)&&t(this),this};var l={classToggler:"state1",keypress:function(e){var t=String.fromCharCode(e.charCode),n=this.nextElementSibling,i=this.selectionEnd,s="TEXTAREA"==this.tagName&&13==e.keyCode;if(this.selectionEnd-this.selectionStart>0&&e.charCode&&!e.metaKey&&!e.ctrlKey){var r=[this.selectionStart,this.selectionEnd];i=this.selectionStart,"rtl"==a.lastDir&&(r=[this.value.length-this.selectionEnd,this.value.length-this.selectionStart+1]),l.removeChars(n,r)}if(e.charCode&&!e.metaKey&&!e.ctrlKey||s){var o=a.check(t);("rtl"==o||""==o&&"rtl"==a.lastDir)&&(i=this.value.length-this.selectionStart),s&&(t=""),l.maskPassword(this),l.writer(t,this,i)}},input:function(){l.textLength=this.value.length,l.inputResize(this)},maskPassword:function(t){"password"==t.type&&e(t.nextElementSibling).find("span").each(function(){this.innerHTML=""})},setCaretHeight:function(t){var i=e(t.nextElementSibling);return i.find("span").length?(n=i.find("span")[0].clientHeight,void i.find("b").height(n)):!1},writer:function(t,n,i){var s=e(n.nextElementSibling).children().not("b"),l=document.createElement("span");if(n.maxLength>0&&s.length>n.maxLength)return this;if(" "==t&&(t="&nbsp;"),t?(l.innerHTML=t,this.classToggler="state2"==this.classToggler?"state1":"state2",l.className=this.classToggler):l=document.createElement("br"),s.length)if(0==i)e(n.nextElementSibling).prepend(l);else{var r=s.eq(--i);r.after(l)}else n.nextElementSibling.appendChild(l);return t&&setTimeout(function(){l.removeAttribute("class")},20),this},clear:function(t){var n=e(t.parentNode).find(".caret");e(t).html(n)},fillText:function(e,t){var n,i=t.nextElementSibling,s=document.createDocumentFragment();l.clear(t.nextElementSibling),setTimeout(function(){for(var t=e.length,l=0;t>l;l++){var r="span";"\n"==e[l]&&(r="br"),n=document.createElement(r),n.innerHTML=" "==e[l]?"&nbsp;":e[l],s.appendChild(n)}i.appendChild(s)},0)},removeChars:function(t,n){{var i,l=e(t).children().not("b").not(".deleted");e(t).find("b")}n[0]==n[1]&&n[0]--,i=l.slice(n[0],n[1]),n[1]-n[0]==1?(i.css("position","absolute"),s&&i[0].offsetLeft,i.addClass("deleted"),setTimeout(function(){i.remove()},140)):i.remove()},inputResize:function(t){if("TEXTAREA"==t.tagName&&setTimeout(function(){t.style.top="-999px";var n=t.parentNode.scrollHeight;e(t).outerHeight()<t.parentNode.scrollHeight&&(n+=10),t.style.height=n+"px",t.style.top="0",setTimeout(function(){t.scrollTop=0,t.parentNode.scrollTop=9999},50)},0),"INPUT"==t.tagName&&"text"==t.type){t.style.width=0;var n=t.parentNode.scrollWidth;t.parentNode.scrollWidth>t.parentNode.clientWidth&&(n+=20),t.style.width=n+"px"}},keydown:function(e){var t=(String.fromCharCode(e.charCode),this.nextElementSibling),n=(this.selectionEnd,(e.metaKey||e.ctrlKey)&&90==e.keyCode||e.altKey&&8==e.keyCode),i=(e.metaKey||e.ctrlKey)&&89==e.keyCode,s=(e.metaKey||e.ctrlKey)&&65==e.keyCode,r=this.selectionEnd==this.selectionStart&&this.selectionEnd==this.value.length,o=46==e.keyCode&&!r;if(l.setCaret(this),s)return!0;if(n||i)return setTimeout(function(){l.fillText(e.target.value,e.target)},50),!0;if(8==e.keyCode||o){var c=[this.selectionStart,this.selectionEnd];"rtl"==a.lastDir&&(c=[this.value.length-this.selectionEnd,this.value.length-this.selectionStart+1]),o&&this.selectionEnd==this.selectionStart&&this.selectionEnd<this.value.length?(c[0]+=1,c[1]+=1,l.removeChars(t,c)):setTimeout(function(){(e.metaKey||e.ctrlKey)&&(c=[e.target.selectionStart,c[0]]),l.removeChars(t,c)},0)}return 0==this.selectionStart&&(this.parentNode.scrollLeft=0),!0},allEvents:function(e){l.setCaret(this),"paste"==e.type&&setTimeout(function(){l.fillText(e.target.value,e.target),l.inputResize(e.target)},20),"cut"==e.type&&l.removeChars(this.nextElementSibling,[this.selectionStart,this.selectionEnd]),(!e.keyCode||e.keyCode<50)&&l.maskPassword(this),n||setTimeout(function(){l.setCaretHeight(e.target)},150),this.selectionStart==this.value.length&&(this.parentNode.scrollLeft=999999),this.nextElementSibling.className=this.value?"":"empty"},setCaret:function(t){var n=e(t.parentNode).find(".caret"),i=e(t.nextElementSibling).children().not("b"),s=i.not(".deleted"),r=l.getCaretPosition(t);"rtl"==a.lastDir&&(r=t.value.length-r);var o=s.eq(r);r==t.value.length?n.appendTo(t.nextElementSibling):n.insertBefore(o)},getCaretPosition:function(e){var t,n=r.direction||"right";return(e.selectionStart||"0"==e.selectionStart)&&(t="left"==n?e.selectionStart:e.selectionEnd),t||0}},r={direction:null,lastOffset:null,set:function(e){var t;e.shiftKey&&37==e.keyCode?t="left":e.shiftKey&&39==e.keyCode&&(t="right"),"mousedown"==e.type?r.lastOffset=e.clientX:"mouseup"==e.type&&(t=e.clientX<r.lastOffset?"left":"right"),r.direction=t}},a={lastDir:null,check:function(e){var t="A-Za-zÀ-ÖØ-öø-ʸ̀-֐ࠀ-῿Ⰰ-﬜﷾-﹯﻽-￿",n="֑-߿יִ-﷽ﹰ-ﻼ",i=new RegExp("^[^"+n+"]*["+t+"]"),s=new RegExp("^[^"+t+"]*["+n+"]"),l=s.test(e)?"rtl":i.test(e)?"ltr":"";return l&&(this.lastDir=l),l}};window.fancyInput=l}(window.jQuery);
		</script>



        <style>
		/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(http://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif) center no-repeat #fff;
}
@viewport {
   width: device-width;
}

*{ margin:0; padding:0; }
html{ height:100%; }
body{ height:100%; text-align:center; }
#wrap{ min-width:600px; height:100%; position:relative; background:-webkit-radial-gradient(#205983, #0A2742); background:radial-gradient(#205983, #0A2742); overflow:hidden; }

           
            .box {
                width:500px;
                margin:auto;
                text-align: center;
                padding: 20px;
                border-top: 1px solid #CCCCCC;
                border-right: 2px solid #CCCCCC;
                border-bottom: 2px solid #CCCCCC;
                border-left: 1px solid #CCCCCC;
            }
            h1 {
				font-family: 'Shadows Into Light', cursive;
				color: whitesmoke !important;
				font-size: 30px;
                
                color: #000000;
                margin: 5px 5px 20px;
                padding: 10px;
                border-top: 1px solid #eee;
                border-right: 0px solid #ddd;
                border-bottom: 1px solid #ddd;
                border-left: 0px solid #ddd;
            }
            .footer {
                font: .9em Verdana, Arial, sans-serif;
                margin: 8px;
                padding: 12px 8px 8px;
                text-align: left;
				color:white;
				float:right;
            }
            .credit {
                font: .8em Verdana, Arial, sans-serif;
                margin: 8px;
                padding: 8px;
                text-align: left;
            }
            input.txt {
                background:#F9f9f9 url(none) repeat scroll 0%;
                border:1px solid #999999;
                font-size:0.9em;
                padding:5px;
                width:320px;
				
            }
            input.btn {
                position: relative;
  left: 5%;
  color: #fff;
  background-color: #476984;
  border-color: #46b8da;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
            }
			input.btn:hover{
			background-color:#46b8da
			}
			.box{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			height: 250px;
			}
			letter{ display:inline-block; white-space:pre; background:none; transition:.4s; }
		letter.initial{ opacity:0; text-shadow:0 0 9px; color:#FFF; -webkit-transform:scale(8); -webkit-transform-origin:150% 50%; transform:scale(8); transform-origin:150% 50%; }
		
		//fancy input css
		.fancyInput {
  display: inline-block;
  letter-spacing: -1px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
  white-space: nowrap;
  width: auto;
  font-family: "Fjalla One", sans-serif;
  position: relative;
  /* only Caret which is  */
  /* lettes */
  /*.fancyInput > div span:last-of-type ~ br{ display:block; white-space:pre; }*/
  /*.fancyInput br:last-of-type + .caret{ position:static; display:inline-block; }*/
  /* text effects */ }
  .fancyInput ::-webkit-input-placeholder {
    color: transparent; }
  .fancyInput :-moz-placeholder {
    color: transparent; }
  .fancyInput ::-moz-placeholder {
    color: transparent; }
  .fancyInput :-ms-input-placeholder {
    color: transparent; }
	
  .fancyInput input, .fancyInput textarea {
    color: transparent;
    position: absolute;
    z-index: 2;

    border: 0;
    outline: 0;
    top: 0px;
    left: 0;
    background: none;
    padding: inherit;
    padding-bottom: 0;
    font-family: "Fjalla One", sans-serif;
    font-size: inherit;
    letter-spacing: -1px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; }
  .fancyInput input {
    top: 1px;
    left: -1px;
    padding-right: 0; }
        </style>
		<script>
		//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
	debugger;
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow",function(){
		debugger;
		loadCompleted();
		});;
	});
function loadCompleted(){	
debugger;

//rain drops initialization
			$('#rainDiv').raindrops({canvasHeight:100,color:'#18486D'});

//letter animation initialization
var lettersContainer = document.getElementById('main_text'),
				letters, 
				delay = 200,
				delayJump = 33,
				totalLetters;
	
	   letterer( lettersContainer );
	   
	   
	   // get all "letter" elements
			
			letters = lettersContainer.getElementsByTagName('letter');
			totalLetters = letters.length;
			
			for( var i=0; i < totalLetters; i++ ){
				doTimer(letters[i], delay);
				delay += delayJump;
				// if the letter is a "space" then pause for a little more, to have some delay between words 
				if( letters[i].innerHTML == ' ' )
					delay += delayJump * 3;
			}
			
			function doTimer(letter, delay){
				setTimeout(function(){ 
					letter.removeAttribute('class');
				}, delay);
			}
			
			
	
			
			
			
			    
};
		</script>
    </head>
    
    <body>
	<div class="se-pre-con"></div>
		<div id="wrap">
			
				<div class="box">
				<div id="main_text">
					<h1>Free From Fire Wall</h1></div>
						<center>
							<form action="" method="get" accept-charset="utf-8" >
							<div>
							<div class="fancyInput" style="font-size: 150%;">
								<input name="url" type="text" id="input" style="position:relative;color:white;padding-left: 0px;padding-top: 0px;" placeholder="Type url here.."  onfocus="this.value='';" />
							</div>	
								<input type="submit" class="btn" value="Go" />
							
							</form>
						</center>
						<p class="footer">Instructions: Just type the URL of any web page in the input box above (
							<em>e.g. amazon.com</em> ) and hit Enter.</p>
						<div id='signatureText'><p class="footer">Made with <span style='color:red';position: absolute;right:0;>♥</span> by Naveen Kumar G C </p></div>
						
				</div>
				<div id="rainDiv" style="position:static !important;bottom:0px;height:11%;width:100%;"></div>
		</div>
		
	</body>
</html>
